@import "scss/include-media.scss";

:root {
	--gutter: 30px;
	--rem-base: 10px;
	@include media("<=phone") {
		--gutter: 15px;
	}
}

@import "scss/norm-lite";
@import "scss/typography";
@import "scss/animation";

//------------------- common
.text-c {
	text-align: center;
}

//------------------- footer to bottom
html,
body {
	height: 100%;
}

.wrapper {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
}

//------------------- container
.container {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding-left: var(--gutter);
	padding-right: var(--gutter);

	&._xs {
		max-width: 840px;
	}
}

//------------------- header
header {
	padding: 3rem 0;
}

.header-c {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-gap: 30px;
}

//------------------- main section
.hero-s {
	padding: 4rem 0;
}
.hero-c {
	display: grid;
	grid-template-columns: minmax(30rem, 66rem) auto;
	align-items: center;
	justify-content: space-between;
	grid-gap: 30px 5rem;
	@include media("<=desktop") {
		grid-template-columns: repeat(2, 1fr);
	}
	@include media("<=tablet") {
		grid-template-columns: 1fr;
		text-align: center;
		img {
			max-width: 50%;
		}
	}

}

.bg-blue {
	--bg-size: 38%;
	background: #E0EFF2;
	position: relative;
	margin-top: calc(var(--bg-size) - 14rem);
	padding-bottom: 10%;
	padding-top: 10px;

	.container {
		margin-top: -9%;
	}

	&:before {
		content: "";
		z-index: -1;
		position: absolute;
		top: 1px;
		left: 0px;
		right: 0px;
		padding-top: var(--bg-size);
		transform: translateY(-100%);
		background-image: url("../img/bg1-t.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
}

.img-mb {
	margin-bottom: 6rem;
	@include media("<=desktop") {
		max-width: 50%;
	}
}

.bg-gray {
	background: #F8F8F8;
	--bg-size-t: 6%;
	--bg-size-b: 7%;
	position: relative;
	padding-top: 10rem;
	padding-bottom: 8rem;
	margin-top: 0;
	margin-bottom: var(--bg-size-b);

	&:before {
		content: "";
		position: absolute;
		top: 1px;
		left: 0px;
		right: 0px;
		padding-top: var(--bg-size-t);
		transform: translateY(-100%);
		background-image: url("../img/bg2-t.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 1px;
		left: 0px;
		right: 0px;
		padding-top: var(--bg-size-b);
		transform: translateY(100%);
		background-image: url("../img/bg2-b.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
}

.grid-c {
	--grid-indent: 5.5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	grid-gap: var(--grid-indent);

	@include media("<=tablet") {
		--grid-indent: 20px;
	}

	@include media("<=phone") {
		flex-direction: column;
		align-items: center;
	}

	>div {
		flex-grow: 1;
		max-width: calc(33.33% - var(--grid-indent) * 2 / 3);
		@include media("<=phone") {
			max-width: 390px;
		}
	}
}

.grid-c-img {
	margin-bottom: 4rem;
	display: inline-flex;
	align-items: center;
	min-height: 34rem;
	@include media("<=phone") {
		min-height: 100px;
	}
}

.block {
	padding: 7rem 0;
	display: grid;
	align-items: center;
	min-height: 49rem;
}

//------------------- footer
footer {
	padding: 3rem 0;
	background: #161613;
	color: #fff;
}

.footer-c {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-gap: 3rem;
	@include media("<=phone-sm") {
		flex-direction: column;
	}
}